<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <form action="/reg" method="GET">
        <input type="text" id="name" name="name" placeholder="name"/>
        <input type="text" id="surname" name="surname" placeholder="second name"/>
        <input type="text" id="bd" name="birthDate" value="" placeholder="birth date"/>
        <input type="text" id="addr" name="address" placeholder="addr"/>
        <input type="email" id="email" name="email" placeholder="email"/>
        <input type="text" id="postcode" name="postcode" placeholder="postcode"/>
        <input type="password" id="p" name="password" placeholder="password"/>
        <button type="submit" class="btn">Register</button>
    </form>
</head>
<body>

</body>
</html>