<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body class="bg-light" style="overflow-y: hidden">
<form action="/CVUpload" method="post" enctype="multipart/form-data">
    <div class="row ms-1 me-1 p-1">
        <div class="col">
            <center>
                <label for="myFile" class="form-label" style="font-weight : bold">CV</label>
            </center>
        </div>
    </div>
    <div class="row mb-1 ms-1 me-1 p-1">
        <div class="col">
            <input class="form-control" type="file" id="myFile" name="document" title="The file must be in pdf format" accept=".pdf"/>
            <input type="submit" id="sub" style="display : none;" hidden>
        </div>
    </div>
    <div class="row mb-3 ms-1 me-1 p-1">
        <div class="col">
            <center>
                <input type="button" value="Upload" class="btn btn-primary" onclick="checkFileType()" style="width : 100%"/>
            </center>
        </div>
    </div>
    <div class="row mb-3 ms-1 me-1 p-1">
        <div id="error" class="alert alert-danger" style="display : none;" hidden> The file must be in pdf format </div>
    </div>
</form>
</body>

<script>
  function checkFileType() {
    fake_path = document.getElementById("myFile").value;
    var filename = fake_path.split("\\").pop();
    if(filename.match(".{2,47}\.pdf") != null) {
      document.getElementById("sub").click();
    }
    else {
        var error = document.getElementById("error");
        error.style="";
        error.hidden=false;
    }
  }
</script>

</html>