<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Login</title>
    <style>.shadow{box-shadow:inset 0rem -1rem 3rem rgb(0 0 0 / 25%), 0rem 1rem 1rem rgb(0 0 0 / 15%)!important}

    @media (max-width: 900px){
    .w-25{
      width: 40%!important;
    }
    }
     @media (max-width: 600px){
    .w-25{
      width: 80%!important;
    }
    }

    .alert-p{
        text-align: center;
        font-size: smaller;
        padding: 0.5rem 0.5rem;
    }

</style>

</head>
<body class="bg-dark" style="
    min-height: 100vh;
    display: flex;
    flex-direction: column;
">
<div id="navid">
    <script src="/js/nav.js"></script>
</div>
<div class="container bg-light shadow rounded pt-5 ps-1 pe-1 pb-2 mt-5 pb-4" style="width : 100%; height : 100%; max-width: 900px;">
    <form action="/publishAnnouncement" method="POST">
        <input type="number" hidden name="team_id" th:value="${param.team_id}">
        <h1 class="display-4"> <center> Publish your announcement </center> </h1>
        <div class="row mb-3 ms-1 me-1 mt-4 p-1">
            <div class="col" style="">
                <label for="title" class="form-label">Announcement title*</label>
                <input type="text" class="form-control" id="title" name="title" placeholder="Announcement name" pattern=".{1,30}" title="Cannot be longer than 30 characters" required>
            </div>
        </div>
        <div class="row mb-3 ms-1 me-1 mt-4 p-1">
            <div class="col" style="">
                <label for="description" class="form-label">Announcement description*</label>
                <textarea class="form-control" id="description" name="description" placeholder="The Announcement description" pattern=".{1,1024}" title="Cannot be longer than 1024 characters" rows="5" onkeyup="checkPassword()" required></textarea>
            </div>
        </div>
        <input id="form_skills" type="text" hidden name="skills">

        <input type="submit" hidden id="submit_button">
    </form>
    <!--skill editor-->
    <div class="row mb-3 ms-1 me-3 mt-4 p-1">
        <div class="col">
            <select class="form-control" id="new_skills"></select>
        </div>
        <div class="col-1" style="padding-right: 0px">
            <button class="form-control btn btn-primary" onclick="addSkill();">Add</button>
        </div>
    </div>
    <div class="row mb-3 ms-3 me-4 mt-4 p-1" id="skills"></div>
    <!--end skill editor-->

    <div id="skill_alert" class="row mb-1 ms-1 me-1 mt-1 p-1" style="display: none;">
        <div class="col">
            <div class="alert alert-danger alert-p" role="alert">
                You need at least one skill
            </div>
        </div>
    </div>
    <div class="row mb-3 ms-1 me-1 p-1">
        <center>
            <div class="mt-1">
                <button class="btn btn-primary" type="submit" style="width:100%; background-color:#0d6efdc7" onclick="submitF();">Publish your announcement</button>
            </div>
        </center>
    </div>
</div>
<!-- Footer -->
<footer class="bg-dark text-center text-white" style="position:relative; bottom:0; left:0; width:100%;margin-top:auto">
    <!-- Grid container -->
    <div class="container p-4">
        <!-- Section: Text -->
        <section class="">
            <div style="text-align : center">
                Create and manage your team efficiently with us.
                We allow you to recruit the best professionals you are looking for!
            </div>
        </section>
        <!-- Section: Text -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3 mt-2" style="background-color: rgba(0, 0, 0, 0.2);">
        <div class="text-white" style="text-shadow: 1px 1px 1px rgb(255 255 255 / 30%)">© 2021 Copyright: Group 2</div>
    </div>
    <!-- Copyright -->
</footer>
<!-- Footer -->

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="/js/publishAnnouncement.js"></script>
<script>
    updateSkillsSelect();
    updateList();
</script>>
<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
-->
</body>
</html>