<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration error</title>
</head>
<body>
Can't register when logged in. <a href="/logout">Logout</a> first.
</body>
</html>