<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Publish announcement</title>
</head>
<body>
Ciao fra.

<form action="/publishAnnouncement" method="POST">
    <input type="number" class="team_id" id="team_id" name="team_id">
    <input type="text" class="title" id="title" name="title">
    <input type="text" class="description" id="description" name="description">
    <input type="text" class="skills" id="skills" name="skills">
    <input type="submit" value="Send">
</form>
</body>
</html>