<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
a
<form action="#" method="POST" enctype="multipart/form-data">
    <select name="tag" id="new_tags"></select>
    <input type="text" name="name">
    <input type="text" name="description">
    <input type="number" name="hours">
    <input id="myFile" type="file" class="form-control" name="logo" multiple="multiple" accept=".png,.jpg,.webp"/>
    <input type="submit">
</form>
<script src="/js/tagEditor.js"></script>
</body>
</html>