<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>Sign up</title>
  <style>.shadow{box-shadow:inset 0rem -1rem 3rem rgb(0 0 0 / 25%), 0rem 1rem 1rem rgb(0 0 0 / 15%)!important}

    @media (max-width: 900px){
    .w-25{
      width: 40%!important;
    }
    }
     @media (max-width: 600px){
    .w-25{
      width: 80%!important;
    }
    }

    .alert-p{
    text-align: center;
    font-size: smaller;
    padding: 0.5rem 0.5rem;
    }

</style>

</head>
<body class="bg-dark" style="
    min-height: 100vh;
    display: flex;
    flex-direction: column;
">
<div id="navid">
  <script src="/js/nav.js"></script>
</div>
<div class="container bg-light shadow rounded pt-5 ps-1 pe-1 pb-2 mt-5 pb-4" style="width : 100%; height : 100%; max-width: 900px;">
  <form action="/userUpdate" method="POST">
    <h1 class="display-4"> <center> Update </center> </h1>

    <div class="row mb-3 ms-1 me-1 mt-4 p-1">
      <div class="col" style="">
        <label for="name" class="form-label">Name</label>
        <input th:value="${user.name}" type="text" class="form-control" id="name" name="name" pattern="(([A-Za-z]\s)|[A-Za-z]){2,50}" title="Min 2 and max 30 alphabetic characters" placeholder="John" required>
      </div>
      <div class="col">
        <label for="surname" class="form-label">Surname</label>
        <input th:value="${user.surname}" type="text" class="form-control" id="surname" name="surname" pattern="(([A-Za-z]\s)|[A-Za-z]){2,50}" title="Min 2 and max 30 alphabetic characters" placeholder="Doe" required>
      </div>
    </div>
    <div class="row mb-3 ms-1 me-1 mt-4 p-1">
      <div class="col">
        <label for="date" class="form-label">Birth Date</label>
        <input th:value="${user.birthDate}" class="form-control it-date-datepicker" name="birthDate" id="date" type="date" placeholder="gg/mm/aaaa">
      </div>
    </div>
    <div class="row mb-3 ms-1 me-1 mt-4 p-1">
      <div class="col" style="">
        <label for="address" class="form-label">Address</label>
        <input th:value="${user.address}" type="text" class="form-control" id="address" name="address" pattern="(([A-Za-z0-9,]\s)|[A-Za-z0-9,]){2,50}" title="Max 50 alphanumeric characters" placeholder="Street, City, Country">
      </div>
      <div class="col">
        <label for="postcode" class="form-label">Postcode</label>
        <input th:value="${user.postcode}"  type="text" class="form-control" id="postcode" name="postcode" pattern="[0-9\-]{,15}" title="Max 15 numbers or -" placeholder="90145">
      </div>
    </div>
    <div class="row mb-3 ms-1 me-1 mt-4 p-1">
      <div class="col" style="">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" id="password" name="password" placeholder="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!?@#$%^&-+=()_]).{8,30}" title="The password must contain at least a special character, an upper case character, a lower case character and a numeric character. It must be at least 8 characters long and mustn't exceed 30 characters" onkeyup="checkPassword()">
      </div>
      <div class="col">
        <label for="confirm_password" class="form-label">Confirm password</label>
        <input type="password" class="form-control" id="confirm_password" name="confirm_password" placeholder="password" onkeyup="checkPassword()">
      </div>
    </div>
    <div class="row mb-3 ms-1 me-1 p-1">
      <center>
        <div class="mt-4">
          <button class="btn btn-primary" id="submit_button" type="button" style="width:100%; background-color:#0d6efdc7" onclick="formSubmit()">Save</button>
          <button id="submit" type="submit" style="display: none;"> </button>
        </div>
      </center>
    </div>
  </form>
</div>


</form>
</div>
<!-- Footer -->
<footer class="bg-dark text-center text-white" style="position:relative; bottom:0; left:0; width:100%;margin-top:auto">
  <!-- Grid container -->
  <div class="container p-4">
    <!-- Section: Text -->
    <section class="">
      <div style="text-align : center">
        Create and manage your team efficiently with us.
        We allow you to recruit the best professionals you are looking for!
      </div>
    </section>
    <!-- Section: Text -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3 mt-2" style="background-color: rgba(0, 0, 0, 0.2);">
    <div class="text-white" style="text-shadow: 1px 1px 1px rgb(255 255 255 / 30%)">© 2021 Copyright: Group 2</div>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script>
	function formSubmit(){
		checkPassword();
		document.getElementById("submit").click();	
	}
  function checkPassword() {
    var ok =  document.getElementById("password").value == document.getElementById("confirm_password").value;
	  var tmp = document.getElementById("confirm_password");

	  if(!ok){
		tmp.pattern = "$^";
		tmp.title = "The passwords don't match";

	  }else{
	
	   tmp.title = "";

	   tmp.pattern= ".*"
	
	   }
  }
</script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
-->
</body>
</html>